<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ube Cookies Recipe</title>
</head>
<body>
    <h1>Ube cookies</h1>
    <img width="50%" height="50%" src="https://www.allrecipes.com/thmb/lSOwi5IW9yahh30-LB3eV6J-C_8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4520087-19ec2734fa4843f18a66556e6fdd9875.jpg" alt="Ube Cookies">

    <p>Vegetable in a cookie, cookie an healthy. Make no mistake this tasty treat does have a vegetable, but it will make you rethink what is possible with things that are considered healthy. Do not get it wrong it is still a cookie and has a lot of sugar, but you have to enjoy a treat every now and then. Why not have your treat the color purple naturally from a purple yam</p>


    <h2>Ingredints</h2>
    <ul>
        <li>¾ cup white sugar</li>
        <li>⅔ cup vegetable oil</li>
        <li>2 eggs</li>
        <li>2 teaspoons vanilla extract</li>
        <li>½ teaspoon salt</li>
        <li>2 teaspoons baking powder</li>
        <li>⅓ cup purple yam powder, or more to taste</li>
        <li>2 cups all-purpose flour</li>
    </ul>

    <ol>
        <li>Preheat oven to 400 deg F</li>
        <li>Line a baking sheet with parchment paper, grease lightly </li>
        <li>Mix sugar, oil, eggs, vanilla extract, salt, baking powder, purple yam powder and flour, in this order, until dough is well blended</li>
        <li>Drop tablespoons onto a plate and put in freezer for 10 mins to allow for cookies to be cold and prevent spreading to much in oven</li>
        <li>Bake cookies until they look firm 8-12 minutes and cool for at least 5 minutes before placing on wire rack</li>
    </ol>
    <h3><a href="index.html">Back to home page</a></h3>

<p>ALL RECIPES LINK</p>
    <a href="https://www.allrecipes.com/recipe/257733/easy-and-delicious-purple-yam-cookies/">Recipe from allrecipes, inspirtaion</a>
</body>
</html>